@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 600;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  max-width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}


/* Navbar */
.navbar ul li {
  display: inline;
}

.navbar ul li:hover {
  border-bottom: 3px solid #fff;
}

.navbar .container {
  justify-content: space-between;
}

/* Showcase */

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  padding: 40px;
  z-index: 100;

  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1.2rem;
}

.showcase-form input:focus {
  outline: none;
}

.showcase {
  position: relative;
  height: 550px;
}

.showcase::after {
  content: '';
  position: absolute;
  height: 150px;
  bottom: -70px;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  transform: skewY(-3deg);
  z-index: -1;
}


/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translate(0%);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translate(0%);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translate(0%);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translate(0%);
  }
}


/* Stats */

.stats {
  padding-top: 150px;
}

.stats-heading {
  width: 60%;
  margin: auto;
}


/* CLI */

.cli img {
  width: 65%;
}

/* Cloud */

.cloud img {
  width: 40%;
}

/* Languages */

.languages .container {
  flex-wrap: wrap;
  align-items: stretch;
}

.languages .card img {
  max-width: 65px;
}

.languages h4 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}

.languages .card {
  transition: all 0.2s ease-in;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Footer */
.social i {
  transition: all 0.2s ease-in;
}

.social i:hover {
  transform: translateY(-10px);
}

/* Docs */

.docs-head img {
  width: 20%;
}

.docs-main .card.bg-light {
  width: 90%;
  margin-top: -39%;
}

.docs-main li {
  border-bottom: 1px solid gray;
}

.docs-main .none li {
  border-bottom: none;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
  border-radius: 5px;
}


/* Features */

.features-head .left {
  flex-basis: 55%;
}

.features-head img {
  flex-basis: 25%;
  width: 25%;
}

.features-sub-head img {
  width: 40%;
}

.features-main .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 4rem 0;
}

.one {
  grid-column: span 3;
}

.two {
  grid-column: span 2;
}

.features-main .card i {
  margin-right: 2rem;
}



/* Responsiveness */

@media (max-width: 868px) {

  .navbar ul {
    background-color: var(--secondary-color);
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .flex {
    display: block;
    text-align: center;
  }

  .showcase {
    height: auto;
  }

  .xl {
    font-size: 3.5rem;
  }

  .lede {
    font-size: 1.4rem;
  }

  .showcase-text {
    text-align: center;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
    margin-bottom: 70px;
  }

  .cli img {
    width: 100%;
  }

  .cloud img {
    width: 100%;
  }

  .languages .card {
    margin: 25px auto;
  }

  .social {
    margin: 10px auto;
  }

  .docs-head img {
    width: 40%;
  }
  
  .docs-main .card.bg-light {
    width: 90%;
    margin-top: 3rem;
    text-align: left;
  }

  .docs-main .card {
    text-align: left;
  }

  .alert-success i {
    padding: 0px;
  }

  .alert-success {
    padding: 10px;
  }

  .features-head img {
    width: 50%;
  }
  
  .features-sub-head img {
    width: 80%;
  }

  .features-main .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-main .card {
    display: flex;
    text-align: left;
  }

  .one {
    grid-column: span 1;
  }
  
  .two {
    grid-column: span 1;
  }

  footer .container {
    text-align: left;
  }
  
}